<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Name: "
            android:id="@+id/lblDbName"
            android:textSize="15dip"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30" />
        <EditText
            android:hint="Enter Name"
            android:id="@+id/txtDbName"
            android:inputType="textPersonName"
            android:layout_width="248.0dp"
            android:layout_height="match_parent"
            android:layout_weight="70" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="LastPlayedDate"
            android:id="@+id/lblDbLastPlayedDate"
            android:gravity="center_vertical"
            android:textSize="15dip"
            android:paddingLeft="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hardest Word"
            android:id="@+id/lblDbHardWordLabel"
            android:paddingLeft="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />
        <TextView
            android:text="HardestWord"
            android:id="@+id/lblDbHardestWord"
            android:height="20dip"
            android:gravity="center_vertical"
            android:textSize="15dip"
            android:paddingLeft="5dip"
            android:layout_width="match_parent"
            android:layout_height="21.0dp" />
        <TextView
            android:text="Score"
            android:id="@+id/lblDbHardestWordScore"
            android:gravity="center_vertical"
            android:textSize="15dip"
            android:paddingLeft="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Date"
            android:id="@+id/lblDbHardestWordDate"
            android:gravity="center_vertical"
            android:textSize="15dip"
            android:paddingLeft="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Best Score"
            android:id="@+id/lblDbBestScoreLabel"
            android:paddingLeft="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />
        <TextView
            android:text="Score"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblDbBestScore"
            android:gravity="center_vertical"
            android:textSize="15dip"
            android:paddingLeft="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Date"
            android:id="@+id/lblDbBestScoreDate"
            android:gravity="center_vertical"
            android:textSize="15dip"
            android:paddingLeft="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="BestStreak"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblDbBestStreak"
            android:gravity="center_vertical"
            android:textSize="15dip"
            android:paddingLeft="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="CurrentStreak"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblDbCurrentStreak"
            android:gravity="center_vertical"
            android:textSize="15dip"
            android:paddingLeft="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:id="@+id/linearLayout4">
        <Button
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDbUpdate" />
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDbDelete"
            android:backgroundTint="#ff0000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="261.5dp"
        android:id="@+id/linearLayout3">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/listViewDb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>