<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="270.0dp"
        android:scaleType="fitCenter"
        android:id="@+id/imgEndGame"
        android:padding="20dip" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtEndGameWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:id="@+id/txtEndGameStatus" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout2"
        android:weightSum="10">
        <Button
            android:text="Play Again"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnEndGamePlayAgain"
            android:layout_weight="5" />
        <Button
            android:text="Quit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnEndGameQuit"
            android:layout_weight="5" />
    </LinearLayout>
</LinearLayout>