<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="490.0dp"
        android:id="@+id/linearLayout1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="335.5dp"
            android:id="@+id/listView1"
            android:layout_marginBottom="0.0dp" />
        <EditText
            android:hint="Enter Name"
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="50.0dp"
            android:inputType="textPersonName" />
        <Button
            android:text="Play!"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:id="@+id/btnPlay"
            android:textSize="80dip"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>