<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="490.0dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <EditText
                android:hint="Enter Name"
                android:id="@+id/txtName"
                android:inputType="textPersonName"
                android:layout_width="248.0dp"
                android:layout_height="match_parent"
                android:layout_weight="80" />
            <Button
                android:text="Add Player"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnAddPlayer"
                android:layout_weight="20" />
        </LinearLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="335.5dp"
            android:id="@+id/listView1"
            android:layout_marginBottom="0.0dp" />
        <Button
            android:text="Play!"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:id="@+id/btnPlay"
            android:textSize="80dip"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <CheckBox
            android:text="Easy Words"
            android:id="@+id/cbxEasy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:checked="true" />
        <CheckBox
            android:text="Medium Words"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cbxMedium"
            android:layout_weight="33"
            android:checked="true" />
        <CheckBox
            android:text="Hard Words"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cbxHard"
            android:layout_weight="33"
            android:checked="true" />
    </LinearLayout>
</LinearLayout>